# ApiImpApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/networkdemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkdemoapplication/: Application.kt  MainActivity.kt
app/src/main/java/com/example/networkdemoapplication/apiService/: ApiService.kt
app/src/main/java/com/example/networkdemoapplication/base/: BaseFragment.kt  BasicActivity.kt
app/src/main/java/com/example/networkdemoapplication/dagger/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  AuthenticationInterceptor.kt  AuthenticationModule.kt  FragmentBuilderModule.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/example/networkdemoapplication/model/: ErrorModel.kt  Testdata.kt
app/src/main/java/com/example/networkdemoapplication/remote/: ApiClient.kt  ApiResponse.kt  BaseResponse.kt  NetworkState.kt
app/src/main/java/com/example/networkdemoapplication/util/: CallApiToken.kt  CallBack.kt  CirclePagerIndicatorDecoration.kt  Constant.kt  Errorhandler.kt  ExceptionUtil.kt  Extension.kt  JsonUtils.kt  MainActivityListener.kt  SharedPref.kt  SlideMenuListener.kt
app/src/main/java/com/example/networkdemoapplication/viewModel/: LogInViewModel.kt  TestViewModal.kt
app/src/main/java/com/example/networkdemoapplication/views/auth/: MobileNumberFragment.kt  OtpFragment.kt  Otp_fragment.kt
app/src/main/java/com/example/networkdemoapplication/views/auth/data/: AuthDeviceModel.kt  DeviceAuthData.kt  LoginData.kt  MobileNumberModel.kt  SendOtpData.kt  VerifyOtpModel.kt
app/src/main/res/drawable/: backbutton.xml  enter_a_number_drwble.xml  penlogo.xml  resend_drwble.xml  verify_drwble.xml  watchtime.xml
app/src/main/res/layout/: activity_main.xml  fragment_mobile_number.xml  fragment_otp_fragment.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/networkdemoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
